// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);

  // 지역스코프
  function funcB() {} // 함수 선언식은 함수 블록 안에서만 지역스코프 가짐(반복, 조건문에서는 x)
}

funcA();

// 예외:조건문, 반복문 안의 '함수선언식'은 지역스코프 갖지 않는다.

if (true) {
  let c = 1; // 지역 스코프
}

for (let i = 0; i < 10; i++) {
  let d = 1; // 반복문의 초기식의 변수i, {}블록 내 변수, 모두 지역스코프 가짐
}

funcB(); // 전역에서 호출 불가
